<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Assistant:wght@200..800&family=Beau+Rivage&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Libre+Barcode+39+Extended+Text&family=Love+Light&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Moon+Dance&family=Pacifico&family=Tourney:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Beau+Rivage&family=Libre+Barcode+39+Extended+Text&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Moon+Dance&family=Pacifico&family=Tourney:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio, Alia Ray, InceptionU, Stack Developer, Beautiful Webpage, Technology, Poetry, Writing">
    <title>Alia Ray</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script> <!-- not sure if this is in right spot, might have to go in body-->

</head>
    <body>
        <section>
        <h1 class="header1">|Welcome, my name is Alia|My life is my message|</h1>
        <p class="intro">|&#9829;|Full-Stack Developer in training|&#9829;|
    <ul>
        <li><a class="neon-text" href="aboutme.html">About me</a>
        <li><a class="neon-text" href="projects.html">Projects</a></li>
        <!-- Link on site to Github maybe or some way to show my projects. -->
        <li><a class="neon-text" href="hireme.html">Hire Me</a></li>
        <!-- link on siteSkills, Resume, goals, anything I can think of that would make someone want to hire me -->
    </ul>
    
    <footer class="footer">Explore my mind</footer>
</body>

</html>